api/src/schema.graphql

type Query {
  user: User
  items: [Item!]!
}

type Mutation {
  itemCreate(input: ItemCreateInput!): Item
  login(input: LoginInput!): LoginPayload
  signup(input: SignupInput!): SignupPayload
}

input ItemCreateInput {
  name: String
  username: String
  password: String
}

input LoginInput {
  email: String!
  password: String!
}

input SignupInput {
  email: String!
  password: String!
}

type LoginPayload {
  token: String!
  user: User!
}

type SignupPayload {
  token: String!
  user: User!
}

type Item {
  id: ID!
  name: String
  username: String
  password: String
}

type User {
  id: ID!
  email: String!
}
